# PrismAppExamples

./: README.md
ControlExamples/: ControlExamples.csproj
PrismAppExample/PrismAppExample/: PrismAppExample.csproj
PrismAppExample/PrismAppExample.Android/: MainActivity.cs  PrismAppExample.Android.csproj
PrismAppExample/PrismAppExample.Android/Properties/: AndroidManifest.xml
PrismAppExample/PrismAppExample.Android/Renderers/: CustomMapRenderer.cs
PrismAppExample/PrismAppExample.Android/Resources/: Resource.designer.cs
PrismAppExample/PrismAppExample.iOS/: PrismAppExample.iOS.csproj
PrismAppExample/PrismAppExample/Services/: FakeSecurityService.cs
PrismAppExample/PrismAppExample/Views/: CalendarView.xaml  CarouselDemoView.xaml  CustomMapView.xaml  EmbeddedHtmlView.xaml  JavaScriptView.xaml  LoginView.xaml  MainView.xaml  PickPhotoView.xaml  TimerView.xaml  ViewPdfView.xaml  YouTubeView.xaml
